<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context="com.gmail.senokt16.inoculus.BuilderActivity">

    <EditText
        android:id="@+id/code_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="16dp"
        android:transitionName="code"
        android:textAlignment="center"
        android:keepScreenOn="true"
        android:enabled="false"
        android:text="000000"
        android:hint=""
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </FrameLayout>

    <com.gmail.senokt16.inoculus.GameGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gmail.senokt16.inoculus.ZoomableLayout
        android:id="@+id/grid_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.gmail.senokt16.inoculus.ZoomableLayout>

</LinearLayout>
